/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('forward', "{'light': 'green', 'oncoming': 'left', 'right': None, 'left': None}")
 -- forward : 1.88
 -- None : 0.22
 -- right : 0.00
 -- left : 0.00

('forward', "{'light': 'red', 'oncoming': 'right', 'right': None, 'left': 'left'}")
 -- forward : 0.00
 -- None : 0.00
 -- right : -0.22
 -- left : 0.00

('right', "{'light': 'green', 'oncoming': 'right', 'right': 'left', 'left': None}")
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', "{'light': 'green', 'oncoming': 'left', 'right': None, 'left': 'right'}")
 -- forward : 0.00
 -- None : 0.04
 -- right : 0.00
 -- left : 0.00

('forward', "{'light': 'green', 'oncoming': 'right', 'right': 'right', 'left': 'left'}")
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.42
 -- left : 0.00

('left', "{'light': 'green', 'oncoming': 'left', 'right': 'right', 'left': 'left'}")
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', "{'light': 'green', 'oncoming': None, 'right': 'forward', 'left': 'left'}")
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', "{'light': 'green', 'oncoming': 'forward', 'right': None, 'left': 'right'}")
 -- forward : 0.12
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', "{'light': 'red', 'oncoming': 'left', 'right': 'left', 'left': None}")
 -- forward : 0.00
 -- None : 1.23
 -- right : 0.00
 -- left : -5.22

('left', "{'light': 'red', 'oncoming': 'forward', 'right': None, 'left': None}")
 -- forward : -5.30
 -- None : 0.65
 -- right : 0.56
 -- left : -7.90

('left', "{'light': 'red', 'oncoming': 'left', 'right': 'forward', 'left': None}")
 -- forward : 0.00
 -- None : 0.48
 -- right : 0.00
 -- left : 0.00

('left', "{'light': 'red', 'oncoming': 'right', 'right': None, 'left': None}")
 -- forward : 0.00
 -- None : 1.43
 -- right : -0.22
 -- left : 0.00

('forward', "{'light': 'red', 'oncoming': 'left', 'right': 'left', 'left': None}")
 -- forward : 0.00
 -- None : 1.01
 -- right : 0.00
 -- left : 0.00

('right', "{'light': 'red', 'oncoming': 'forward', 'right': 'left', 'left': None}")
 -- forward : -4.95
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', "{'light': 'green', 'oncoming': 'left', 'right': None, 'left': 'left'}")
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.83
 -- left : 0.00

('left', "{'light': 'green', 'oncoming': None, 'right': 'forward', 'left': None}")
 -- forward : 0.00
 -- None : -2.52
 -- right : 0.96
 -- left : 0.00

('left', "{'light': 'red', 'oncoming': None, 'right': 'right', 'left': None}")
 -- forward : 0.00
 -- None : 1.16
 -- right : 0.00
 -- left : 0.00

('right', "{'light': 'green', 'oncoming': 'forward', 'right': 'forward', 'left': 'right'}")
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -15.37

('forward', "{'light': 'red', 'oncoming': None, 'right': 'forward', 'left': 'right'}")
 -- forward : -20.01
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', "{'light': 'green', 'oncoming': 'forward', 'right': 'left', 'left': None}")
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', "{'light': 'green', 'oncoming': 'left', 'right': 'left', 'left': 'forward'}")
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', "{'light': 'green', 'oncoming': None, 'right': None, 'left': None}")
 -- forward : 0.93
 -- None : -4.02
 -- right : 0.39
 -- left : 0.00

('right', "{'light': 'red', 'oncoming': 'right', 'right': None, 'left': None}")
 -- forward : -4.93
 -- None : 0.00
 -- right : 0.34
 -- left : 0.00

('left', "{'light': 'red', 'oncoming': None, 'right': 'right', 'left': 'left'}")
 -- forward : -5.06
 -- None : 0.00
 -- right : 0.61
 -- left : 0.00

('right', "{'light': 'red', 'oncoming': 'right', 'right': None, 'left': 'forward'}")
 -- forward : 0.00
 -- None : 0.00
 -- right : -9.80
 -- left : -20.07

('left', "{'light': 'green', 'oncoming': 'left', 'right': 'right', 'left': 'right'}")
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.58

('right', "{'light': 'red', 'oncoming': None, 'right': 'left', 'left': 'forward'}")
 -- forward : 0.00
 -- None : 0.39
 -- right : -9.88
 -- left : 0.00

('right', "{'light': 'green', 'oncoming': 'left', 'right': 'forward', 'left': None}")
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.63

('forward', "{'light': 'red', 'oncoming': 'left', 'right': 'forward', 'left': None}")
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -19.64

('forward', "{'light': 'red', 'oncoming': 'right', 'right': None, 'left': None}")
 -- forward : -4.82
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', "{'light': 'red', 'oncoming': 'left', 'right': 'left', 'left': 'left'}")
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', "{'light': 'green', 'oncoming': 'right', 'right': 'right', 'left': None}")
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', "{'light': 'red', 'oncoming': None, 'right': 'left', 'left': 'forward'}")
 -- forward : 0.00
 -- None : 0.00
 -- right : -9.75
 -- left : 0.00

('left', "{'light': 'red', 'oncoming': None, 'right': 'left', 'left': None}")
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', "{'light': 'green', 'oncoming': 'forward', 'right': None, 'left': 'right'}")
 -- forward : 0.99
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', "{'light': 'green', 'oncoming': None, 'right': 'forward', 'left': 'left'}")
 -- forward : 0.52
 -- None : 0.00
 -- right : 0.00
 -- left : -0.00

('left', "{'light': 'green', 'oncoming': None, 'right': 'left', 'left': 'left'}")
 -- forward : 0.65
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', "{'light': 'green', 'oncoming': None, 'right': 'forward', 'left': 'right'}")
 -- forward : 0.00
 -- None : -2.51
 -- right : 0.00
 -- left : 0.00

('left', "{'light': 'green', 'oncoming': 'right', 'right': 'forward', 'left': None}")
 -- forward : 0.00
 -- None : -2.06
 -- right : 0.00
 -- left : 0.00

('forward', "{'light': 'green', 'oncoming': 'forward', 'right': 'right', 'left': None}")
 -- forward : 0.00
 -- None : -2.38
 -- right : 0.00
 -- left : 0.00

('forward', "{'light': 'green', 'oncoming': 'left', 'right': None, 'left': 'forward'}")
 -- forward : 1.68
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', "{'light': 'red', 'oncoming': 'left', 'right': None, 'left': None}")
 -- forward : 0.00
 -- None : 1.97
 -- right : 0.00
 -- left : -4.54

('right', "{'light': 'green', 'oncoming': 'left', 'right': None, 'left': None}")
 -- forward : 1.17
 -- None : -0.07
 -- right : 0.56
 -- left : 0.00

('left', "{'light': 'red', 'oncoming': None, 'right': 'left', 'left': 'left'}")
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -5.20

('right', "{'light': 'green', 'oncoming': 'left', 'right': 'right', 'left': None}")
 -- forward : 0.00
 -- None : 0.64
 -- right : 0.00
 -- left : 0.00

('forward', "{'light': 'red', 'oncoming': 'forward', 'right': None, 'left': None}")
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.09
 -- left : -4.70

('right', "{'light': 'green', 'oncoming': 'right', 'right': None, 'left': 'left'}")
 -- forward : 0.00
 -- None : -2.08
 -- right : 0.00
 -- left : -10.11

('left', "{'light': 'red', 'oncoming': None, 'right': 'forward', 'left': 'left'}")
 -- forward : 0.00
 -- None : 1.34
 -- right : 0.00
 -- left : 0.00

('right', "{'light': 'red', 'oncoming': 'left', 'right': 'right', 'left': 'forward'}")
 -- forward : 0.00
 -- None : 0.27
 -- right : 0.00
 -- left : 0.00

('right', "{'light': 'green', 'oncoming': 'right', 'right': None, 'left': None}")
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.28
 -- left : 0.00

('forward', "{'light': 'green', 'oncoming': 'right', 'right': 'left', 'left': 'forward'}")
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -9.95

('left', "{'light': 'green', 'oncoming': 'left', 'right': 'forward', 'left': 'right'}")
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.96

('left', "{'light': 'red', 'oncoming': 'right', 'right': None, 'left': 'left'}")
 -- forward : 0.00
 -- None : 0.70
 -- right : 0.00
 -- left : 0.00

('forward', "{'light': 'green', 'oncoming': None, 'right': None, 'left': 'right'}")
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.74
 -- left : 0.00

('right', "{'light': 'green', 'oncoming': None, 'right': 'forward', 'left': None}")
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.32

('forward', "{'light': 'green', 'oncoming': None, 'right': 'forward', 'left': 'forward'}")
 -- forward : 0.00
 -- None : -3.62
 -- right : 0.17
 -- left : 0.00

('forward', "{'light': 'red', 'oncoming': None, 'right': 'forward', 'left': None}")
 -- forward : 0.00
 -- None : 1.13
 -- right : 0.00
 -- left : 0.00

('left', "{'light': 'red', 'oncoming': 'left', 'right': None, 'left': 'left'}")
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', "{'light': 'green', 'oncoming': 'right', 'right': 'left', 'left': None}")
 -- forward : 1.01
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', "{'light': 'red', 'oncoming': 'forward', 'right': None, 'left': 'right'}")
 -- forward : -4.52
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', "{'light': 'red', 'oncoming': None, 'right': 'left', 'left': 'left'}")
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', "{'light': 'green', 'oncoming': None, 'right': 'left', 'left': 'right'}")
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.07

('forward', "{'light': 'green', 'oncoming': None, 'right': None, 'left': 'left'}")
 -- forward : 0.00
 -- None : -2.26
 -- right : 0.23
 -- left : 0.00

('forward', "{'light': 'red', 'oncoming': None, 'right': 'right', 'left': None}")
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.48
 -- left : 0.00

('right', "{'light': 'red', 'oncoming': 'forward', 'right': None, 'left': 'left'}")
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.77
 -- left : 0.00

('left', "{'light': 'green', 'oncoming': 'left', 'right': 'right', 'left': None}")
 -- forward : 0.00
 -- None : -0.40
 -- right : 0.00
 -- left : 0.00

('right', "{'light': 'green', 'oncoming': None, 'right': 'left', 'left': 'right'}")
 -- forward : 0.00
 -- None : -2.13
 -- right : 1.06
 -- left : 0.00

('right', "{'light': 'red', 'oncoming': None, 'right': None, 'left': 'right'}")
 -- forward : -5.22
 -- None : 0.24
 -- right : 2.08
 -- left : -4.96

('left', "{'light': 'red', 'oncoming': 'left', 'right': 'left', 'left': None}")
 -- forward : -4.71
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', "{'light': 'red', 'oncoming': 'forward', 'right': 'left', 'left': 'forward'}")
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -20.27

('left', "{'light': 'green', 'oncoming': 'right', 'right': 'left', 'left': 'right'}")
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.48
 -- left : 0.00

('left', "{'light': 'red', 'oncoming': 'forward', 'right': 'forward', 'left': 'forward'}")
 -- forward : -20.42
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', "{'light': 'red', 'oncoming': None, 'right': 'left', 'left': 'forward'}")
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', "{'light': 'green', 'oncoming': 'left', 'right': None, 'left': 'right'}")
 -- forward : 0.58
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', "{'light': 'green', 'oncoming': None, 'right': 'left', 'left': 'right'}")
 -- forward : 0.00
 -- None : -2.04
 -- right : 0.00
 -- left : 0.69

('forward', "{'light': 'red', 'oncoming': None, 'right': 'forward', 'left': 'forward'}")
 -- forward : 0.00
 -- None : 0.99
 -- right : 0.00
 -- left : 0.00

('left', "{'light': 'red', 'oncoming': 'left', 'right': None, 'left': 'right'}")
 -- forward : -4.99
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', "{'light': 'red', 'oncoming': 'left', 'right': 'right', 'left': None}")
 -- forward : -4.92
 -- None : 1.01
 -- right : 0.00
 -- left : 0.00

('forward', "{'light': 'green', 'oncoming': 'forward', 'right': 'forward', 'left': None}")
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.45
 -- left : 0.00

('forward', "{'light': 'green', 'oncoming': 'forward', 'right': None, 'left': 'forward'}")
 -- forward : 1.33
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', "{'light': 'red', 'oncoming': None, 'right': 'left', 'left': None}")
 -- forward : 0.00
 -- None : 1.64
 -- right : 0.35
 -- left : 0.00

('forward', "{'light': 'red', 'oncoming': None, 'right': None, 'left': 'left'}")
 -- forward : 0.00
 -- None : 0.54
 -- right : 0.00
 -- left : 0.00

('left', "{'light': 'green', 'oncoming': 'left', 'right': None, 'left': 'left'}")
 -- forward : 0.76
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', "{'light': 'red', 'oncoming': 'right', 'right': 'right', 'left': None}")
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', "{'light': 'green', 'oncoming': None, 'right': 'forward', 'left': 'forward'}")
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.83

('right', "{'light': 'red', 'oncoming': None, 'right': None, 'left': 'left'}")
 -- forward : -4.53
 -- None : 0.29
 -- right : 1.54
 -- left : 0.00

('right', "{'light': 'red', 'oncoming': 'forward', 'right': 'forward', 'left': None}")
 -- forward : -19.61
 -- None : 0.00
 -- right : 1.22
 -- left : 0.00

('left', "{'light': 'green', 'oncoming': 'forward', 'right': None, 'left': None}")
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -14.71

('forward', "{'light': 'red', 'oncoming': 'left', 'right': None, 'left': 'right'}")
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -4.99

('forward', "{'light': 'red', 'oncoming': 'left', 'right': 'left', 'left': 'forward'}")
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', "{'light': 'red', 'oncoming': None, 'right': None, 'left': None}")
 -- forward : -7.05
 -- None : 1.26
 -- right : 0.94
 -- left : 0.00

('forward', "{'light': 'green', 'oncoming': None, 'right': 'right', 'left': 'forward'}")
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', "{'light': 'green', 'oncoming': None, 'right': 'forward', 'left': None}")
 -- forward : 0.00
 -- None : -2.48
 -- right : -0.01
 -- left : 0.31

('right', "{'light': 'green', 'oncoming': None, 'right': None, 'left': None}")
 -- forward : 0.94
 -- None : -3.72
 -- right : 0.95
 -- left : 0.85

('right', "{'light': 'green', 'oncoming': 'right', 'right': 'forward', 'left': None}")
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.64
 -- left : 0.00

('left', "{'light': 'green', 'oncoming': 'forward', 'right': 'forward', 'left': None}")
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', "{'light': 'green', 'oncoming': 'left', 'right': 'left', 'left': 'left'}")
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', "{'light': 'green', 'oncoming': 'left', 'right': None, 'left': 'right'}")
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', "{'light': 'red', 'oncoming': 'left', 'right': None, 'left': 'forward'}")
 -- forward : 0.00
 -- None : 0.36
 -- right : 0.00
 -- left : 0.00

('left', "{'light': 'red', 'oncoming': None, 'right': None, 'left': 'right'}")
 -- forward : -4.83
 -- None : 0.73
 -- right : 0.00
 -- left : 0.00

('left', "{'light': 'red', 'oncoming': None, 'right': None, 'left': 'forward'}")
 -- forward : -30.05
 -- None : 1.32
 -- right : -14.74
 -- left : 0.00

('left', "{'light': 'green', 'oncoming': None, 'right': None, 'left': 'right'}")
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.05
 -- left : 1.59

('forward', "{'light': 'green', 'oncoming': None, 'right': 'right', 'left': None}")
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.47

('forward', "{'light': 'green', 'oncoming': 'left', 'right': 'forward', 'left': None}")
 -- forward : 0.00
 -- None : 0.18
 -- right : 0.00
 -- left : 0.00

('left', "{'light': 'green', 'oncoming': 'right', 'right': None, 'left': None}")
 -- forward : 0.00
 -- None : -2.09
 -- right : 0.00
 -- left : 0.00

('right', "{'light': 'red', 'oncoming': 'forward', 'right': None, 'left': None}")
 -- forward : -4.89
 -- None : 0.66
 -- right : 1.95
 -- left : -7.53

('forward', "{'light': 'red', 'oncoming': None, 'right': 'left', 'left': 'right'}")
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -4.94

('forward', "{'light': 'red', 'oncoming': 'forward', 'right': None, 'left': 'left'}")
 -- forward : 0.00
 -- None : 1.50
 -- right : 0.00
 -- left : 0.00

('left', "{'light': 'green', 'oncoming': None, 'right': 'left', 'left': None}")
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.61

('left', "{'light': 'red', 'oncoming': None, 'right': None, 'left': 'left'}")
 -- forward : -5.38
 -- None : 1.47
 -- right : 0.00
 -- left : 0.00

('forward', "{'light': 'green', 'oncoming': 'left', 'right': 'forward', 'left': 'left'}")
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.95

('left', "{'light': 'green', 'oncoming': None, 'right': None, 'left': 'forward'}")
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.00

('left', "{'light': 'red', 'oncoming': 'forward', 'right': None, 'left': 'left'}")
 -- forward : -4.88
 -- None : 0.00
 -- right : 0.30
 -- left : 0.00

('left', "{'light': 'green', 'oncoming': 'left', 'right': None, 'left': 'forward'}")
 -- forward : 0.24
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', "{'light': 'green', 'oncoming': 'forward', 'right': None, 'left': 'left'}")
 -- forward : 0.62
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', "{'light': 'red', 'oncoming': 'right', 'right': 'forward', 'left': None}")
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.85
 -- left : 0.00

('left', "{'light': 'green', 'oncoming': 'left', 'right': 'forward', 'left': 'forward'}")
 -- forward : 0.91
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', "{'light': 'green', 'oncoming': 'left', 'right': 'left', 'left': 'left'}")
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.42

('forward', "{'light': 'red', 'oncoming': 'forward', 'right': 'left', 'left': None}")
 -- forward : -5.31
 -- None : 0.00
 -- right : 0.79
 -- left : 0.00

('left', "{'light': 'green', 'oncoming': None, 'right': 'left', 'left': 'forward'}")
 -- forward : -0.22
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', "{'light': 'red', 'oncoming': 'forward', 'right': None, 'left': 'forward'}")
 -- forward : 0.00
 -- None : 0.00
 -- right : -10.34
 -- left : 0.00

('left', "{'light': 'green', 'oncoming': 'forward', 'right': None, 'left': 'forward'}")
 -- forward : 0.49
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', "{'light': 'red', 'oncoming': 'left', 'right': 'left', 'left': 'right'}")
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.60
 -- left : 0.00

('right', "{'light': 'green', 'oncoming': 'right', 'right': 'left', 'left': 'left'}")
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', "{'light': 'green', 'oncoming': 'left', 'right': 'forward', 'left': 'left'}")
 -- forward : 0.00
 -- None : 0.00
 -- right : -0.01
 -- left : 0.00

('right', "{'light': 'red', 'oncoming': 'left', 'right': 'right', 'left': 'left'}")
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', "{'light': 'red', 'oncoming': None, 'right': 'forward', 'left': None}")
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.41
 -- left : 0.00

('forward', "{'light': 'green', 'oncoming': 'forward', 'right': None, 'left': None}")
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.18
 -- left : 0.00

('left', "{'light': 'green', 'oncoming': None, 'right': None, 'left': None}")
 -- forward : 0.25
 -- None : -4.66
 -- right : 0.47
 -- left : 0.39

('forward', "{'light': 'red', 'oncoming': 'forward', 'right': 'left', 'left': 'forward'}")
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -20.30

('right', "{'light': 'green', 'oncoming': 'left', 'right': None, 'left': 'forward'}")
 -- forward : 0.58
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', "{'light': 'green', 'oncoming': None, 'right': 'left', 'left': None}")
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.53
 -- left : -0.10

('forward', "{'light': 'green', 'oncoming': 'left', 'right': 'left', 'left': 'forward'}")
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', "{'light': 'green', 'oncoming': None, 'right': 'left', 'left': 'forward'}")
 -- forward : 0.71
 -- None : -3.71
 -- right : 0.00
 -- left : -0.19

('left', "{'light': 'green', 'oncoming': 'right', 'right': None, 'left': 'forward'}")
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -9.80

('right', "{'light': 'red', 'oncoming': None, 'right': 'forward', 'left': 'forward'}")
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -20.36

('right', "{'light': 'green', 'oncoming': 'forward', 'right': 'left', 'left': None}")
 -- forward : 0.38
 -- None : 0.00
 -- right : 0.77
 -- left : 0.00

('right', "{'light': 'red', 'oncoming': 'left', 'right': 'left', 'left': 'forward'}")
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', "{'light': 'green', 'oncoming': None, 'right': None, 'left': 'left'}")
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.27

('left', "{'light': 'green', 'oncoming': None, 'right': 'right', 'left': None}")
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', "{'light': 'green', 'oncoming': None, 'right': 'right', 'left': None}")
 -- forward : 0.59
 -- None : 0.00
 -- right : 0.68
 -- left : 0.00

('left', "{'light': 'green', 'oncoming': 'left', 'right': 'left', 'left': None}")
 -- forward : -0.27
 -- None : 0.00
 -- right : 0.62
 -- left : 0.00

('right', "{'light': 'red', 'oncoming': 'left', 'right': None, 'left': 'forward'}")
 -- forward : 0.00
 -- None : 0.00
 -- right : -9.65
 -- left : 0.00

('right', "{'light': 'red', 'oncoming': None, 'right': 'forward', 'left': 'left'}")
 -- forward : 0.00
 -- None : 0.64
 -- right : 0.00
 -- left : 0.00

('right', "{'light': 'red', 'oncoming': None, 'right': None, 'left': 'forward'}")
 -- forward : -19.70
 -- None : 0.70
 -- right : -9.78
 -- left : -20.17

('forward', "{'light': 'red', 'oncoming': 'left', 'right': 'right', 'left': None}")
 -- forward : 0.00
 -- None : 0.65
 -- right : 0.00
 -- left : 0.00

('right', "{'light': 'green', 'oncoming': None, 'right': None, 'left': 'forward'}")
 -- forward : 1.44
 -- None : -2.62
 -- right : 1.10
 -- left : 0.63

('left', "{'light': 'red', 'oncoming': None, 'right': None, 'left': None}")
 -- forward : -8.05
 -- None : 1.49
 -- right : 0.60
 -- left : -8.20

('right', "{'light': 'red', 'oncoming': 'left', 'right': None, 'left': None}")
 -- forward : 0.00
 -- None : 2.12
 -- right : 0.97
 -- left : 0.00

('left', "{'light': 'red', 'oncoming': 'left', 'right': 'left', 'left': 'forward'}")
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', "{'light': 'green', 'oncoming': None, 'right': None, 'left': 'forward'}")
 -- forward : 0.00
 -- None : -2.62
 -- right : 0.00
 -- left : -0.19

('right', "{'light': 'red', 'oncoming': None, 'right': 'left', 'left': None}")
 -- forward : 0.00
 -- None : 0.34
 -- right : 1.56
 -- left : 0.00

('forward', "{'light': 'green', 'oncoming': 'left', 'right': 'right', 'left': None}")
 -- forward : 0.00
 -- None : 0.00
 -- right : -0.01
 -- left : 0.00

('right', "{'light': 'green', 'oncoming': 'forward', 'right': 'forward', 'left': None}")
 -- forward : 0.20
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', "{'light': 'red', 'oncoming': 'forward', 'right': 'forward', 'left': 'left'}")
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', "{'light': 'green', 'oncoming': 'left', 'right': 'left', 'left': None}")
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -0.08

('right', "{'light': 'red', 'oncoming': None, 'right': None, 'left': None}")
 -- forward : -5.02
 -- None : 1.73
 -- right : 1.26
 -- left : -4.72

('forward', "{'light': 'red', 'oncoming': None, 'right': 'right', 'left': 'left'}")
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -5.08

('forward', "{'light': 'red', 'oncoming': 'left', 'right': None, 'left': None}")
 -- forward : -5.29
 -- None : 2.05
 -- right : 0.00
 -- left : -9.62

('forward', "{'light': 'red', 'oncoming': 'left', 'right': 'forward', 'left': 'left'}")
 -- forward : 0.00
 -- None : 0.59
 -- right : 0.00
 -- left : 0.00

('forward', "{'light': 'green', 'oncoming': 'right', 'right': None, 'left': None}")
 -- forward : 0.52
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', "{'light': 'red', 'oncoming': None, 'right': 'right', 'left': 'forward'}")
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', "{'light': 'green', 'oncoming': 'forward', 'right': 'right', 'left': None}")
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -10.20

('left', "{'light': 'green', 'oncoming': 'right', 'right': 'left', 'left': None}")
 -- forward : 0.97
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', "{'light': 'green', 'oncoming': None, 'right': 'left', 'left': None}")
 -- forward : 0.00
 -- None : -4.06
 -- right : 1.68
 -- left : 0.00

('left', "{'light': 'green', 'oncoming': 'forward', 'right': 'forward', 'left': 'left'}")
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.41
 -- left : 0.00

('forward', "{'light': 'red', 'oncoming': 'right', 'right': None, 'left': 'forward'}")
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -20.45

('forward', "{'light': 'green', 'oncoming': None, 'right': 'left', 'left': 'left'}")
 -- forward : 1.32
 -- None : -2.17
 -- right : 0.00
 -- left : 0.00

('right', "{'light': 'red', 'oncoming': 'right', 'right': 'left', 'left': None}")
 -- forward : -4.61
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', "{'light': 'red', 'oncoming': 'forward', 'right': 'left', 'left': None}")
 -- forward : 0.00
 -- None : 0.68
 -- right : 0.74
 -- left : 0.00

('left', "{'light': 'green', 'oncoming': None, 'right': 'forward', 'left': 'forward'}")
 -- forward : 1.32
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', "{'light': 'green', 'oncoming': None, 'right': 'right', 'left': 'forward'}")
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.07

('left', "{'light': 'green', 'oncoming': 'left', 'right': None, 'left': None}")
 -- forward : 0.00
 -- None : 0.69
 -- right : 0.00
 -- left : 1.38

('right', "{'light': 'green', 'oncoming': 'forward', 'right': None, 'left': None}")
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.29
 -- left : 0.00

('left', "{'light': 'green', 'oncoming': None, 'right': 'forward', 'left': 'left'}")
 -- forward : 0.80
 -- None : -2.71
 -- right : 0.00
 -- left : 0.00

('right', "{'light': 'red', 'oncoming': 'left', 'right': 'right', 'left': None}")
 -- forward : -5.46
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', "{'light': 'red', 'oncoming': 'forward', 'right': 'forward', 'left': 'right'}")
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', "{'light': 'red', 'oncoming': None, 'right': 'left', 'left': 'left'}")
 -- forward : -5.42
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', "{'light': 'red', 'oncoming': 'left', 'right': 'forward', 'left': None}")
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -20.48

('right', "{'light': 'red', 'oncoming': 'right', 'right': 'right', 'left': None}")
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -20.08

('right', "{'light': 'red', 'oncoming': None, 'right': 'right', 'left': None}")
 -- forward : -5.29
 -- None : 0.00
 -- right : 1.84
 -- left : 0.00

('right', "{'light': 'red', 'oncoming': 'forward', 'right': 'left', 'left': 'right'}")
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -4.73

('left', "{'light': 'red', 'oncoming': None, 'right': 'right', 'left': 'forward'}")
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', "{'light': 'green', 'oncoming': None, 'right': None, 'left': 'left'}")
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.27

('forward', "{'light': 'red', 'oncoming': None, 'right': None, 'left': 'forward'}")
 -- forward : -19.94
 -- None : 0.00
 -- right : 0.00
 -- left : -20.31

('left', "{'light': 'green', 'oncoming': None, 'right': 'right', 'left': 'left'}")
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.34

('left', "{'light': 'green', 'oncoming': 'left', 'right': 'forward', 'left': None}")
 -- forward : -0.24
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', "{'light': 'red', 'oncoming': 'forward', 'right': 'right', 'left': None}")
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.20
 -- left : 0.00

