/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'forward', 'left')
 -- forward : 0.50
 -- None : 0.15
 -- right : 0.51
 -- left : 1.85

('right', 'red', None, 'forward')
 -- forward : -25.21
 -- None : 2.37
 -- right : 0.98
 -- left : -18.59

('right', 'green', 'forward', 'right')
 -- forward : 1.21
 -- None : -3.91
 -- right : 1.49
 -- left : -19.02

('forward', 'green', 'right', None)
 -- forward : 1.66
 -- None : -4.97
 -- right : 0.96
 -- left : 1.00

('left', 'red', 'right', 'left')
 -- forward : -9.72
 -- None : 2.15
 -- right : 0.59
 -- left : -24.73

('right', 'green', 'forward', 'forward')
 -- forward : 0.93
 -- None : -4.98
 -- right : 1.57
 -- left : -19.32

('right', 'green', 'right', 'forward')
 -- forward : 0.74
 -- None : -3.74
 -- right : 1.41
 -- left : -19.32

('left', 'red', 'right', 'right')
 -- forward : -7.42
 -- None : 1.92
 -- right : 0.51
 -- left : -37.70

('left', 'green', 'right', 'right')
 -- forward : 0.51
 -- None : -2.78
 -- right : 0.56
 -- left : 0.00

('forward', 'red', 'right', 'right')
 -- forward : -9.40
 -- None : 2.33
 -- right : 0.64
 -- left : -19.65

('right', 'green', 'left', 'right')
 -- forward : 0.14
 -- None : -5.18
 -- right : 2.29
 -- left : -15.24

('forward', 'green', 'left', None)
 -- forward : 2.36
 -- None : -5.05
 -- right : 0.46
 -- left : 0.47

('right', 'green', 'right', None)
 -- forward : 1.17
 -- None : -5.28
 -- right : 1.52
 -- left : 0.83

('forward', 'green', None, 'forward')
 -- forward : 1.89
 -- None : -4.68
 -- right : 0.74
 -- left : -20.16

('right', 'red', None, 'right')
 -- forward : -10.26
 -- None : 1.61
 -- right : 0.88
 -- left : -40.12

('left', 'red', 'left', 'forward')
 -- forward : -10.25
 -- None : 1.79
 -- right : 0.75
 -- left : -22.34

('right', 'red', 'right', 'left')
 -- forward : -9.90
 -- None : 2.27
 -- right : 1.08
 -- left : -10.52

('left', 'green', 'left', 'forward')
 -- forward : 0.41
 -- None : -5.36
 -- right : 1.47
 -- left : -20.24

('right', 'red', 'left', 'forward')
 -- forward : -10.72
 -- None : 1.99
 -- right : 1.29
 -- left : -10.45

('forward', 'red', 'right', 'left')
 -- forward : -9.66
 -- None : 2.59
 -- right : 0.71
 -- left : -7.11

('left', 'red', 'left', None)
 -- forward : -10.79
 -- None : 1.89
 -- right : 0.39
 -- left : -32.40

('right', 'red', 'right', 'forward')
 -- forward : -10.98
 -- None : 1.80
 -- right : 1.35
 -- left : -21.48

('left', 'green', 'left', 'left')
 -- forward : 0.58
 -- None : 0.87
 -- right : 0.70
 -- left : 2.20

('forward', 'green', 'right', 'right')
 -- forward : 0.00
 -- None : -4.60
 -- right : 1.11
 -- left : -17.45

('right', 'red', 'left', None)
 -- forward : -9.55
 -- None : 2.07
 -- right : 0.91
 -- left : -10.60

('left', 'red', 'forward', None)
 -- forward : -39.99
 -- None : 2.27
 -- right : -19.63
 -- left : -40.16

('right', 'green', None, 'right')
 -- forward : 0.42
 -- None : -4.58
 -- right : 1.46
 -- left : -19.80

('left', 'green', 'forward', 'right')
 -- forward : 0.38
 -- None : -5.09
 -- right : 0.96
 -- left : -19.17

('right', 'green', 'forward', None)
 -- forward : 0.87
 -- None : -4.83
 -- right : 2.22
 -- left : 0.55

('forward', 'red', None, 'left')
 -- forward : -10.75
 -- None : 2.04
 -- right : 0.94
 -- left : -10.28

('right', 'red', None, 'left')
 -- forward : -9.50
 -- None : 1.30
 -- right : 1.89
 -- left : -10.12

('forward', 'red', None, 'right')
 -- forward : -9.84
 -- None : 1.69
 -- right : 0.92
 -- left : -39.90

('left', 'green', 'right', 'left')
 -- forward : 0.57
 -- None : 0.47
 -- right : 1.05
 -- left : 2.18

('forward', 'green', 'right', 'forward')
 -- forward : 1.82
 -- None : -4.55
 -- right : 0.79
 -- left : -17.58

('left', 'green', None, 'forward')
 -- forward : 0.01
 -- None : -4.52
 -- right : -0.07
 -- left : -20.65

('right', 'green', 'left', 'left')
 -- forward : 0.47
 -- None : 0.53
 -- right : 1.74
 -- left : 0.29

('left', 'red', 'left', 'left')
 -- forward : -14.44
 -- None : 1.34
 -- right : 1.12
 -- left : -10.15

('right', 'red', 'left', 'right')
 -- forward : -8.42
 -- None : 2.02
 -- right : 1.11
 -- left : -39.57

('forward', 'red', 'forward', 'forward')
 -- forward : -34.63
 -- None : 2.19
 -- right : -17.25
 -- left : -38.52

('left', 'red', 'forward', 'right')
 -- forward : -34.81
 -- None : 1.90
 -- right : -18.78
 -- left : -38.75

('right', 'green', 'forward', 'left')
 -- forward : 0.15
 -- None : 0.63
 -- right : 1.75
 -- left : 0.19

('forward', 'red', 'forward', 'left')
 -- forward : -39.94
 -- None : 2.24
 -- right : -20.21
 -- left : -39.69

('forward', 'green', 'forward', 'right')
 -- forward : 2.35
 -- None : -5.32
 -- right : 0.70
 -- left : -17.74

('forward', 'red', None, None)
 -- forward : -10.54
 -- None : 1.99
 -- right : 0.73
 -- left : -24.80

('forward', 'green', None, 'left')
 -- forward : 1.86
 -- None : 0.65
 -- right : 0.66
 -- left : 0.87

('forward', 'red', 'right', 'forward')
 -- forward : -9.27
 -- None : 2.01
 -- right : 0.32
 -- left : -31.01

('forward', 'red', None, 'forward')
 -- forward : -10.49
 -- None : 1.68
 -- right : 0.16
 -- left : -9.51

('forward', 'green', 'forward', 'forward')
 -- forward : 1.44
 -- None : -4.57
 -- right : 0.59
 -- left : -20.23

('right', 'green', 'left', None)
 -- forward : 1.05
 -- None : -5.31
 -- right : 2.20
 -- left : 0.71

('forward', 'green', 'left', 'right')
 -- forward : 2.19
 -- None : -5.05
 -- right : 0.37
 -- left : -19.58

('left', 'red', 'right', None)
 -- forward : -9.60
 -- None : 1.82
 -- right : 0.66
 -- left : -10.26

('forward', 'red', 'forward', 'right')
 -- forward : -34.92
 -- None : 1.74
 -- right : -17.75
 -- left : -35.22

('forward', 'red', 'left', 'right')
 -- forward : -9.30
 -- None : 2.02
 -- right : 0.60
 -- left : -39.51

('forward', 'green', 'forward', None)
 -- forward : 2.34
 -- None : -4.80
 -- right : 0.26
 -- left : 0.99

('forward', 'red', 'left', None)
 -- forward : -33.47
 -- None : 2.31
 -- right : 1.01
 -- left : -10.88

('forward', 'green', None, None)
 -- forward : 2.08
 -- None : -4.93
 -- right : 0.32
 -- left : 0.78

('right', 'green', 'right', 'left')
 -- forward : 0.80
 -- None : 1.03
 -- right : 2.37
 -- left : 1.19

('left', 'green', 'right', 'forward')
 -- forward : 0.17
 -- None : -5.13
 -- right : 1.21
 -- left : 0.00

('left', 'red', None, 'right')
 -- forward : -13.06
 -- None : 2.25
 -- right : 0.87
 -- left : -40.33

('left', 'green', None, None)
 -- forward : 0.69
 -- None : -5.11
 -- right : 0.90
 -- left : 1.60

('forward', 'red', 'left', 'forward')
 -- forward : -14.81
 -- None : 1.45
 -- right : 0.92
 -- left : -9.94

('left', 'green', None, 'left')
 -- forward : 0.24
 -- None : 0.89
 -- right : 0.51
 -- left : 1.55

('right', 'red', 'forward', 'forward')
 -- forward : -37.59
 -- None : 1.92
 -- right : -20.00
 -- left : -40.42

('forward', 'red', 'right', None)
 -- forward : -9.74
 -- None : 1.75
 -- right : 0.94
 -- left : -10.48

('forward', 'green', None, 'right')
 -- forward : 1.72
 -- None : -5.46
 -- right : 0.76
 -- left : -20.51

('right', 'red', 'forward', 'left')
 -- forward : -40.43
 -- None : 2.09
 -- right : -20.41
 -- left : -40.19

('right', 'green', None, None)
 -- forward : 0.59
 -- None : -5.50
 -- right : 2.25
 -- left : 0.76

('forward', 'green', 'forward', 'left')
 -- forward : 1.83
 -- None : 0.74
 -- right : 0.14
 -- left : 0.78

('right', 'green', 'left', 'forward')
 -- forward : 0.47
 -- None : -4.96
 -- right : 2.14
 -- left : -19.77

('left', 'red', 'forward', 'left')
 -- forward : -39.23
 -- None : 2.28
 -- right : -19.95
 -- left : -39.60

('left', 'green', 'left', None)
 -- forward : 1.09
 -- None : -5.66
 -- right : 0.74
 -- left : 2.13

('forward', 'green', 'left', 'left')
 -- forward : 1.30
 -- None : 0.83
 -- right : 1.02
 -- left : 0.35

('forward', 'red', 'left', 'left')
 -- forward : -10.15
 -- None : 1.59
 -- right : 0.14
 -- left : -9.67

('left', 'red', 'right', 'forward')
 -- forward : -7.26
 -- None : 2.35
 -- right : 0.25
 -- left : -11.68

('left', 'green', 'left', 'right')
 -- forward : 0.09
 -- None : -4.48
 -- right : 0.72
 -- left : -19.28

('right', 'red', 'left', 'left')
 -- forward : -14.96
 -- None : 1.35
 -- right : 1.18
 -- left : -25.10

('left', 'red', 'left', 'right')
 -- forward : -26.43
 -- None : 1.65
 -- right : 0.01
 -- left : -37.47

('left', 'red', 'forward', 'forward')
 -- forward : -39.98
 -- None : 1.80
 -- right : -19.39
 -- left : -40.04

('right', 'red', None, None)
 -- forward : -28.65
 -- None : 1.99
 -- right : 0.99
 -- left : -11.71

('left', 'red', None, 'left')
 -- forward : -9.61
 -- None : 2.13
 -- right : 0.61
 -- left : -18.45

('right', 'green', 'right', 'right')
 -- forward : 0.00
 -- None : -2.33
 -- right : 2.22
 -- left : -17.37

('right', 'red', 'forward', None)
 -- forward : -40.20
 -- None : 2.41
 -- right : -20.36
 -- left : -40.40

('left', 'green', 'forward', None)
 -- forward : 1.01
 -- None : -5.54
 -- right : 0.93
 -- left : 1.85

('right', 'green', None, 'left')
 -- forward : -0.04
 -- None : 0.52
 -- right : 2.21
 -- left : 0.76

('forward', 'green', 'right', 'left')
 -- forward : 1.88
 -- None : 0.78
 -- right : 0.43
 -- left : 0.33

('left', 'green', 'right', None)
 -- forward : 0.99
 -- None : -4.49
 -- right : 0.96
 -- left : 2.38

('right', 'red', 'forward', 'right')
 -- forward : -29.53
 -- None : 1.69
 -- right : -20.11
 -- left : -29.83

('left', 'green', 'forward', 'forward')
 -- forward : 0.50
 -- None : -4.98
 -- right : 0.35
 -- left : -19.95

('right', 'green', None, 'forward')
 -- forward : 0.40
 -- None : -5.36
 -- right : 1.59
 -- left : -19.66

('forward', 'red', 'forward', None)
 -- forward : -39.67
 -- None : 2.41
 -- right : -19.90
 -- left : -40.09

('left', 'red', None, 'forward')
 -- forward : -10.76
 -- None : 1.64
 -- right : 0.67
 -- left : -10.07

('forward', 'green', 'left', 'forward')
 -- forward : 2.07
 -- None : -4.61
 -- right : 0.97
 -- left : -19.85

('right', 'red', 'right', 'right')
 -- forward : -17.51
 -- None : 0.00
 -- right : 2.18
 -- left : -19.69

('left', 'green', None, 'right')
 -- forward : 0.08
 -- None : -5.41
 -- right : 1.09
 -- left : -19.68

('right', 'red', 'right', None)
 -- forward : -25.72
 -- None : 1.46
 -- right : 1.09
 -- left : -10.57

('left', 'red', None, None)
 -- forward : -10.08
 -- None : 2.19
 -- right : 0.34
 -- left : -10.45

